# eatsnow-soap

./: README.md
eatsnowsoap/: .env  docker-compose.yml  dockerfile  pom.xml
eatsnowsoap/db/: db.sql
eatsnowsoap/src/main/java/com/eatsnowsoap/core/: Database.java
eatsnowsoap/src/main/java/com/eatsnowsoap/services/: EatsnowService.java  Log.java  Main.java
